<?php
$ets2cities = array (
    "Aalborg, Denmark",
    "Aberdeen, United Kingdom",
    "Amsterdam, Netherlands",
    "Banská Bystrica, Slovakia",
    "Bergen, Norway",
    "Berlin, Germany",
    "Bern, Switzerland",
    "Białystok, Poland",
    "Birmingham, United Kingdom",
    "Bordeaux, France",
    "Bourges, France",
    "Bratislava, Slovakia",
    "Bremen, Germany",
    "Brest, France",
    "Brussels, Belgium",
    "Brno, Czech Republic",
    "Budapest, Hungary",
    "Calais, France",
    "Cambridge, United Kingdom",
    "Cardiff, United Kingdom",
    "Carlisle, United Kingdom",
    "Clermont-Ferrand, France",
    "Civaux, France",
    "Debrecen, Hungary",
    "Dijon, France",
    "Dortmund, Germany",
    "Dover, United Kingdom",
    "Dresden, Germany",
    "Duisburg, Germany",
    "Düsseldorf, Germany",
    "Edinburgh, United Kingdom",
    "Erfurt, Germany",
    "Esbjerg, Denmark",
    "Felixstowe, United Kingdom",
    "Frankfurt am Main, Germany",
    "Frederikshavn, Denmark",
    "Gdańsk, Poland",
    "Gedser, Denmark",
    "Genève, Switzerland",
    "Glasgow, United Kingdom",
    "Golfech, France",
    "Göteborg, Sweden",
    "Graz, Austria",
    "Grimsby, United Kingdom",
    "Groningen, Netherlands",
    "Hamburg, Germany",
    "Hannover, Germany",
    "Helsingborg, Sweden",
    "Hirtshals, Denmark",
    "Innsbruck, Austria",
    "Jönköping, Sweden",
    "Kalmar, Sweden",
    "Karlskrona, Sweden",
    "Kassel, Germany",
    "Katowice, Poland",
    "Kiel, Germany",
    "Klagenfurt am Wörthersee, Austria",
    "København, Denmark",
    "Köln, Germany",
    "Košice, Slovakia",
    "Kraków, Poland",
    "Kristiansand, Norway",
    "La Rochelle, France",
    "Leipzig, Germany",
    "Le Havre, France",
    "Le Mans, France",
    "Liège, Belgium",
    "Lille, France",
    "Limoges, France",
    "Linköping, Sweden",
    "Linz, Austria",
    "Liverpool, United Kingdom",
    "Łódź, Poland",
    "London, United Kingdom",
    "Lublin, Poland",
    "Luxembourg, Luxembourg",
    "Lyon, France",
    "Magdeburg, Germany",
    "Malmö, Sweden",
    "Manchester, United Kingdom",
    "Mannheim, Germany",
    "Marseille, France",
    "Metz, France",
    "Milano, Italy",
    "Montpellier, France",
    "München, Germany",
    "Nantes, France",
    "Newcastle-upon-Tyne, United Kingdom",
    "Nice, France",
    "Nürnberg, Germany",
    "Nynäshamn, Sweden",
    "Odense, Denmark",
    "Olsztyn, Poland",
    "Örebro, Sweden",
    "Oslo, Norway",
    "Osnabrück, Germany",
    "Ostrava, Czech Republic",
    "Paluel, France",
    "Paris, France",
    "Pécs, Hungary",
    "Plymouth, United Kingdom",
    "Poznań, Poland",
    "Praha, Czech Republic",
    "Reims, France",
    "Rennes, France",
    "Roscoff, France",
    "Rostock, Germany",
    "Rotterdam, Netherlands",
    "Saint-Alban-du-Rhône, France",
    "Saint-Laurent, France",
    "Salzburg, Austria",
    "Sheffield, United Kingdom",
    "Södertälje, Sweden",
    "Southampton, United Kingdom",
    "Stavanger, Norway",
    "Strasbourg, France",
    "Stockholm, Sweden",
    "Stuttgart, Germany",
    "Swansea, United Kingdom",
    "Szeged, Hungary",
    "Szczecin, Poland",
    "Torino, Italy",
    "Toulouse, France",
    "Trelleborg, Sweden",
    "Uppsala, Swedenn",
    "Västerås, Sweden",
    "Växjö, Sweden",
    "Venezia, Italy",
    "Zürich, Switzerland"
);
$ets2companies = array (
    "Agronord",
    "Aria",
    "BCP",
    "BHB - La Faffinerie",
    "BHV",
    "Bjork",
    "Boisserie Jean-Pierre",
    "Bâtisse",
    "CHIMI",
    "Container Port",
    "Dans le Jardin",
    "Drekkar Trans",
    "Éco",
    "EuroAcres",
    "EuroGoodies",
    "FCP",
    "FLE",
    "GNT",
    "Gallia",
    "Globeur",
    "Gomme Du Monde",
    "Huilant",
    "ITCC",
    "Ika Bohag",
    "Kaarfor",
    "Konstnorr",
    "LKW Log",
    "Lisette Logistics",
    "MS Stein",
    "MVM",
    "Marina",
    "NBFC",
    "NS Chemicals",
    "NS Oil",
    "Nordic Crown",
    "Nordic Stenbrott",
    "Norrfood",
    "Norrsken",
    "Nos Pâturages",
    "Nucléon",
    "Polar Fish",
    "Polaris Lines",
    "Port De Conteneur",
    "Posped",
    "Renar Logistik",
    "Sag & Tre",
    "Sanbuilders",
    "Scania",
    "Scout",
    "SellPlan",
    "Steinbruch",
    "Stokes",
    "Subse",
    "Tradeaux",
    "Trameri",
    "Transinet",
    "Tree-ET",
    "VPC",
    "Vitas Power",
    "Voitureux",
    "Volvo",
    "WGCC",
    "Wilnet Transports"
);
$atscities = array(
    "Bakersfield, California",
    "Barstow, California",
    "Camp Verde, Arizona",
    "Carlsbad, California",
    "Carson City, Nevada",
    "Ehrenberg, Arizona",
    "El Centro, California",
    "Elko, Nevada",
    "Ely, Nevada",
    "Eureka, California",
    "Flagstaff, Arizona",
    "Fresno, California",
    "Grand Canyon Village, Arizona",
    "Holbrook, Arizona",
    "Hornbrook, California",
    "Huron, California",
    "Jackpot, Nevada",
    "Kayenta, Arizona",
    "Kingman, Arizona",
    "Las Vegas, Nevada",
    "Los Angeles, California",
    "Nogales, Arizona",
    "Oakdale, California",
    "Oakland, California",
    "Oxnard, California",
    "Page, Arizona",
    "Phoenix, Arizona",
    "Pioche, Nevada",
    "Primm, Nevada",
    "Redding, California",
    "Reno, Nevada",
    "Sacramento, California",
    "San Diego, California",
    "San Francisco, California",
    "San Rafael, California",
    "San Simon, Arizona",
    "Santa Cruz, California",
    "Santa Maria, California",
    "Show Low, Arizona",
    "Sierra Vista, Arizona",
    "Stockton, California",
    "Tonopah, Nevada",
    "Truckee, California",
    "Tucson, Arizona",
    "Ukiah, California",
    "Winnemucca, Nevada",
    "Yuma, Arizona"
);
$atscompanies = array (
    "42 Print",
    "Bitumen",
    "Bushnell Farms",
    "Charged",
    "Chemso",
    "Coastline Mining",
    "Darchelle Uzau",
    "Eddy's",
    "Gallon",
    "Glasson",
    "HMS",
    "Lumber Jill",
    "Oakland Shippers",
    "Phoenix Freight",
    "Plaster & Sons",
    "Port of San Francisco",
    "Rail Export",
    "Sell Goods",
    "Sunshine Crops",
    "Tidbit",
    "Voltison Motors",
    "Wallbert",
    "Zereva Clinical"
);
$ets2trailers = array (
    "Aerodynamic Refrigerated Trailer",
    "Brick Trailer",
    "Bulk Cement Trailer",
    "Car Transporter",
    "Chemical Tank Trailer",
    "Curtain Sider",
    "Curtain Sider Double Trailer",
    "Flatbed Trailer",
    "Fuel Tank Trailer",
    "Glass Trailer",
    "Gooseneck Trailer",
    "Insulated Trailer",
    "Livestock Trailer",
    "Logging Trailer",
    "Low Bed Trailer",
    "Panel Transporter",
    "Platform Trailer",
    "Refrigerated Trailer",
    "Tank Trailer",
    "Tipper Trailer",
    "Truck Transporter",
    "Schwarzmüller Curtain Sider",
    "Schwarzmüller Food Cistern",
    "Schwarzmüller Logging Trailer",
    "Schwarzmüller Low Bed Trailer",
    "Schwarzmüller Refrigerated Trailer",
    "Semi Lowloader with Drop Deck",
    "Single Extendable Flatbed"
);
$atstrailers = array (
    "Acid Tank Trailer",
    "Acid Tank Long Trailer",
    "Box Trailer",
    "Box Long Trailer",
    "Box Long Double Trailer",
    "Box Short Double Trailer",
    "Box Triple Trailer",
    "Bulk Cement Trailer",
    "Car Transporter",
    "Chemical Tank Trailer",
    "Chemical Tank Long Trailer",
    "Curtain Trailer",
    "Curtain Long Trailer",
    "Dumper Trailer",
    "Flatbed Trailer",
    "Fuel Tank Trailer",
    "Fuel Tank Long Trailer",
    "Gas Tank Trailer",
    "Gas Tank Long Trailer",
    "Gooseneck Trailer",
    "Lowboy Trailer",
    "Reefer Trailer",
    "Reefer 3000R Trailer",
    "Reefer 3000R Short Double Trailer",
    "Reefer 3000R Long Trailer",
    "Reefer 3000R Long Double Trailer",
    "Reefer 3000R Triple Trailer"
);
$dlc = array (
    "Going East!",
    "Scandinavia",
    "Vive la France!",
    "Italia",
    "High Power Cargo Pack",
    "Schwarzmüller Trailer Pack",
    "Heavy Cargo Pack"
);
$skillsadr = array (
    "ADR Class 1",
    "ADR Class 2",
    "ADR Class 3",
    "ADR Class 4",
    "ADR Class 6",
    "ADR Class 8"
);
$skills = array (
    "Long Distance",
    "High Value Cargo",
    "Fragile Cargo"
);
$ets2trucks = array (
    "DAF X105 - Space",
    "DAF X105 - Space Cab Plus",
    "DAF X105 - Super Space",
    "DAF XF EURO 6 - Space",
    "DAF XF EURO 6 - Space Aero",
    "DAF XF EURO 6 - Super Space",
    "Iveco Stralis - Active Space",
    "Iveco Stralis - Active Super",
    "Iveco Stralis - Active Space Super",
    "Iveco Stralis Hi-Way",
    "MAN TGX - XL",
    "MAN TGX - XLX",
    "MAN TGX - XXL",
    "Mercedes-Benz Actros - Low Roof Sleeper",
    "Mercedes-Benz Actros - High Roof Sleeper",
    "Mercedes-Benz Actros - MegaSpace",
    "Mercedes-Benz New Actros - StreamSpace",
    "Mercedes-Benz New Actros - BigSpace",
    "Mercedes-Benz New Actros - GigaSpace",
    "Renault Magnum",
    "Renault Premium - Normal Roof",
    "Renault Premium - High Roof",
    "Scania R - Normal",
    "Scania R - Highline",
    "Scania R - Topline",
    "Scania Streamline - Normal",
    "Scania Streamline - Highline",
    "Scania Streamline - Topline",
    "Volvo FH16 2009 - Sleeper",
    "Volvo FH16 2009 - Globetrotter",
    "Volvo FH16 2009 - Globetrotter XL",
    "Volvo FH16 2012 - Sleeper",
    "Volvo FH16 2012 - Globetrotter",
    "Volvo FH16 2012 - Globetrotter XL",
);
$ets2chassis = array (
    "4x2 Extra Tank",
    "4x2",
    "6x2 Taglift",
    "6x2",
    "6x2/4 Midlift",
    "6x2/4",
    "6x4",
    "8x4"
);
?>